<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2030">
<PageBlocks>
<Block genus-name="subroutine" id="794">
<Label>TestIAQ</Label>
<Location>
<X>846</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="796" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="796">
<Location>
<X>965</X>
<Y>15</Y>
</Location>
<BeforeBlockId>794</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="790" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="797" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="797">
<Label>Neopixel</Label>
<Location>
<X>1099</X>
<Y>804</Y>
</Location>
<BeforeBlockId>796</BeforeBlockId>
<AfterBlockId>800</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="798" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="799" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="800">
<Label>Serial print</Label>
<Location>
<X>1099</X>
<Y>858</Y>
</Location>
<BeforeBlockId>797</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="801" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="802" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="802">
<Label>true</Label>
<Location>
<X>1273</X>
<Y>885</Y>
</Location>
<Plug>
<BlockConnector con-block-id="800" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="801">
<Label>IAQ not ready!</Label>
<Location>
<X>1273</X>
<Y>861</Y>
</Location>
<Plug>
<BlockConnector con-block-id="800" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorBlue" id="799">
<Location>
<X>1229</X>
<Y>831</Y>
</Location>
<Plug>
<BlockConnector con-block-id="797" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="798">
<Label>Rechts</Label>
<Location>
<X>1229</X>
<Y>807</Y>
</Location>
<Plug>
<BlockConnector con-block-id="797" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="467">
<Location>
<X>1100</X>
<Y>68</Y>
</Location>
<BeforeBlockId>796</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="475">
<Label>Falls/sonst</Label>
<Location>
<X>1234</X>
<Y>283</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code" id="479">
<Location>
<X>1368</X>
<Y>498</Y>
</Location>
<BeforeBlockId>475</BeforeBlockId>
<AfterBlockId>481</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code" id="481">
<Location>
<X>1368</X>
<Y>528</Y>
</Location>
<BeforeBlockId>479</BeforeBlockId>
<AfterBlockId>508</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="508">
<Location>
<X>1368</X>
<Y>558</Y>
</Location>
<BeforeBlockId>481</BeforeBlockId>
<AfterBlockId>499</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="499">
<Label>Serial print</Label>
<Location>
<X>1368</X>
<Y>612</Y>
</Location>
<BeforeBlockId>508</BeforeBlockId>
<AfterBlockId>803</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="803">
<Label>Neopixel</Label>
<Location>
<X>1368</X>
<Y>666</Y>
</Location>
<Comment>
<Text>IAQ &gt; 150 Luftreiniger alleine reicht nicht mehr, frische Luft zuf端hren!</Text>
<Location>
<X>1528</X>
<Y>790</Y>
</Location>
<BoxSize>
<Width>181</Width>
<Height>118</Height>
</BoxSize>
</Comment>
<BeforeBlockId>499</BeforeBlockId>
<AfterBlockId>806</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="804" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="805" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="806">
<Label>Serial print</Label>
<Location>
<X>1368</X>
<Y>720</Y>
</Location>
<BeforeBlockId>803</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="807" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="808" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="808">
<Label>true</Label>
<Location>
<X>1542</X>
<Y>747</Y>
</Location>
<Plug>
<BlockConnector con-block-id="806" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="807">
<Label>Alarm: Querlueften!</Label>
<Location>
<X>1542</X>
<Y>723</Y>
</Location>
<Plug>
<BlockConnector con-block-id="806" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="805">
<Label>Rot</Label>
<Location>
<X>1498</X>
<Y>693</Y>
</Location>
<Plug>
<BlockConnector con-block-id="803" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="804">
<Label>Links</Label>
<Location>
<X>1498</X>
<Y>669</Y>
</Location>
<Plug>
<BlockConnector con-block-id="803" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="true" id="501">
<Label>true</Label>
<Location>
<X>1542</X>
<Y>639</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="500">
<Label>Stufe3</Label>
<Location>
<X>1542</X>
<Y>615</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="510">
<Label>Rot</Label>
<Location>
<X>1498</X>
<Y>585</Y>
</Location>
<Plug>
<BlockConnector con-block-id="508" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="509">
<Location>
<X>1498</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="508" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="text" id="482">
<Label>analogWrite(15 , 100);</Label>
<Location>
<X>1430</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="481" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="text" id="480">
<Label>analogWriteFreq(300);</Label>
<Location>
<X>1430</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="479" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="code" id="483">
<Location>
<X>1369</X>
<Y>319</Y>
</Location>
<BeforeBlockId>475</BeforeBlockId>
<AfterBlockId>485</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code" id="485">
<Location>
<X>1369</X>
<Y>349</Y>
</Location>
<BeforeBlockId>483</BeforeBlockId>
<AfterBlockId>505</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="505">
<Location>
<X>1369</X>
<Y>379</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>496</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="496">
<Label>Serial print</Label>
<Location>
<X>1369</X>
<Y>433</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="498">
<Label>true</Label>
<Location>
<X>1543</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="497">
<Label>Stufe2</Label>
<Location>
<X>1543</X>
<Y>436</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="507">
<Location>
<X>1499</X>
<Y>406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="506">
<Location>
<X>1499</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="text" id="486">
<Label>analogWrite(15 , 100);</Label>
<Location>
<X>1431</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="485" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="text" id="484">
<Label>analogWriteFreq(220);</Label>
<Location>
<X>1431</X>
<Y>322</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="476">
<Location>
<X>1372</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="787" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="478">
<Label>150</Label>
<Location>
<X>1482</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="476" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="787">
<Label>IAQ</Label>
<Location>
<X>1382</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="476" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="code" id="471">
<Location>
<X>1235</X>
<Y>104</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<AfterBlockId>473</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code" id="473">
<Location>
<X>1235</X>
<Y>134</Y>
</Location>
<BeforeBlockId>471</BeforeBlockId>
<AfterBlockId>502</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="474" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="502">
<Location>
<X>1235</X>
<Y>164</Y>
</Location>
<BeforeBlockId>473</BeforeBlockId>
<AfterBlockId>493</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="493">
<Location>
<X>1235</X>
<Y>218</Y>
</Location>
<BeforeBlockId>502</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="495">
<Label>true</Label>
<Location>
<X>1409</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="494">
<Label>Stufe1</Label>
<Location>
<X>1409</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="493" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="504">
<Location>
<X>1365</X>
<Y>191</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-rechts" id="503">
<Location>
<X>1365</X>
<Y>167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="text" id="474">
<Label>analogWrite(15 , 100);</Label>
<Location>
<X>1297</X>
<Y>137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="473" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="text" id="472">
<Label>analogWriteFreq(100);</Label>
<Location>
<X>1297</X>
<Y>107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="468">
<Location>
<X>1238</X>
<Y>71</Y>
</Location>
<Plug>
<BlockConnector con-block-id="467" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="786" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="470">
<Label>100</Label>
<Location>
<X>1348</X>
<Y>74</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="786">
<Label>IAQ</Label>
<Location>
<X>1248</X>
<Y>74</Y>
</Location>
<Plug>
<BlockConnector con-block-id="468" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="790">
<Location>
<X>1103</X>
<Y>18</Y>
</Location>
<Comment>
<Text>Pr端fe ob IAQ Wert stabil, wenn IAQ Accuracy &gt;=1 kann die Regelung starten, ca 3 min nach Programmstart</Text>
<Location>
<X>1559</X>
<Y>96</Y>
</Location>
<BoxSize>
<Width>158</Width>
<Height>180</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="796" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="791" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="793" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="793">
<Label>1</Label>
<Location>
<X>1487</X>
<Y>21</Y>
</Location>
<Plug>
<BlockConnector con-block-id="790" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetBSEC" id="791">
<Location>
<X>1113</X>
<Y>21</Y>
</Location>
<Plug>
<BlockConnector con-block-id="790" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="792" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorIAQAccuracy" id="792">
<Location>
<X>1305</X>
<Y>21</Y>
</Location>
<Plug>
<BlockConnector con-block-id="791" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="176">
<Location>
<X>87</X>
<Y>12</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="462">
<Location>
<X>235</X>
<Y>91</Y>
</Location>
<BeforeBlockId>176</BeforeBlockId>
<AfterBlockId>697</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="697">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>235</X>
<Y>180</Y>
</Location>
<BeforeBlockId>462</BeforeBlockId>
<AfterBlockId>511</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="698" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="742" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Feather7Seg" id="511">
<Location>
<X>235</X>
<Y>251</Y>
</Location>
<BeforeBlockId>697</BeforeBlockId>
<AfterBlockId>785</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="number" init-type="number" label="Ausgabe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="785">
<Label>TestCO2</Label>
<Location>
<X>235</X>
<Y>300</Y>
</Location>
<BeforeBlockId>511</BeforeBlockId>
<AfterBlockId>795</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="795">
<Label>TestIAQ</Label>
<Location>
<X>235</X>
<Y>324</Y>
</Location>
<BeforeBlockId>785</BeforeBlockId>
<AfterBlockId>491</AfterBlockId>
</Block>
<Block genus-name="delay" id="491">
<Location>
<X>235</X>
<Y>348</Y>
</Location>
<BeforeBlockId>795</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="492">
<Label>5000</Label>
<Location>
<X>379</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="513">
<Label>CO2</Label>
<Location>
<X>427</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="511" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetBSEC" id="742">
<Location>
<X>447</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="697" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="743" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BSECVectorIAQ" id="743">
<Location>
<X>639</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="742" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="698">
<Label>IAQ</Label>
<Location>
<X>447</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="697" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetSCD30" id="465">
<Location>
<X>447</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="462" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="SCD30VectorCO2" id="466">
<Label>CO2</Label>
<Location>
<X>673</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="463">
<Label>CO2</Label>
<Location>
<X>447</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="462" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="code" id="487">
<Location>
<X>236</X>
<Y>20</Y>
</Location>
<BeforeBlockId>176</BeforeBlockId>
<AfterBlockId>489</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="code" id="489">
<Location>
<X>236</X>
<Y>50</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="string" init-type="string" label="code" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="text" id="490">
<Label>analogWrite(15 , 100);</Label>
<Location>
<X>298</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="text" id="488">
<Label>analogWriteFreq(0);</Label>
<Location>
<X>298</X>
<Y>23</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="784">
<Label>TestCO2</Label>
<Location>
<X>87</X>
<Y>411</Y>
</Location>
<Comment>
<Text>Test CO2 Level
Hinweis auf
Querl端ften mit NeoPixel oder LED Ampel</Text>
<Location>
<X>599</X>
<Y>338</Y>
</Location>
<BoxSize>
<Width>150</Width>
<Height>100</Height>
</BoxSize>
</Comment>
<Sockets num-sockets="1">
<BlockConnector con-block-id="744" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Befehle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="744">
<Label>Falls/sonst</Label>
<Location>
<X>220</X>
<Y>419</Y>
</Location>
<BeforeBlockId>784</BeforeBlockId>
<AfterBlockId>782</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="745" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="752" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="758" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="782">
<Label>Warte</Label>
<Location>
<X>220</X>
<Y>856</Y>
</Location>
<BeforeBlockId>744</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="783" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="783">
<Label>5000</Label>
<Location>
<X>364</X>
<Y>859</Y>
</Location>
<Plug>
<BlockConnector con-block-id="782" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="758">
<Label>Falls/sonst</Label>
<Location>
<X>354</X>
<Y>574</Y>
</Location>
<BeforeBlockId>744</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="759" connector-kind="socket" connector-type="boolean" init-type="boolean" label="teste" position-type="single"/>
<BlockConnector con-block-id="766" connector-kind="socket" connector-type="cmd" init-type="cmd" label="dann" position-type="single"/>
<BlockConnector con-block-id="776" connector-kind="socket" connector-type="cmd" init-type="cmd" label="sonst" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="iot_neopixel_light" id="776">
<Label>Neopixel</Label>
<Location>
<X>488</X>
<Y>729</Y>
</Location>
<BeforeBlockId>758</BeforeBlockId>
<AfterBlockId>779</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="777" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="778" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="779">
<Label>Serial print</Label>
<Location>
<X>488</X>
<Y>783</Y>
</Location>
<BeforeBlockId>776</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="780" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="781" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="781">
<Label>true</Label>
<Location>
<X>662</X>
<Y>810</Y>
</Location>
<Plug>
<BlockConnector con-block-id="779" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="780">
<Label>Alarm: Querlueften!</Label>
<Location>
<X>662</X>
<Y>786</Y>
</Location>
<Plug>
<BlockConnector con-block-id="779" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorRed" id="778">
<Label>Rot</Label>
<Location>
<X>618</X>
<Y>756</Y>
</Location>
<Plug>
<BlockConnector con-block-id="776" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="777">
<Label>Links</Label>
<Location>
<X>618</X>
<Y>732</Y>
</Location>
<Plug>
<BlockConnector con-block-id="776" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="766">
<Label>Neopixel</Label>
<Location>
<X>489</X>
<Y>610</Y>
</Location>
<BeforeBlockId>758</BeforeBlockId>
<AfterBlockId>769</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="767" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="768" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="769">
<Label>Serial print</Label>
<Location>
<X>489</X>
<Y>664</Y>
</Location>
<BeforeBlockId>766</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="770" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="771" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="771">
<Label>true</Label>
<Location>
<X>663</X>
<Y>691</Y>
</Location>
<Plug>
<BlockConnector con-block-id="769" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="770">
<Label>Bitte: Querlueften!</Label>
<Location>
<X>663</X>
<Y>667</Y>
</Location>
<Plug>
<BlockConnector con-block-id="769" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorYellow" id="768">
<Label>Gelb</Label>
<Location>
<X>619</X>
<Y>637</Y>
</Location>
<Plug>
<BlockConnector con-block-id="766" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="767">
<Label>Links</Label>
<Location>
<X>619</X>
<Y>613</Y>
</Location>
<Plug>
<BlockConnector con-block-id="766" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="759">
<Label>&lt;</Label>
<Location>
<X>492</X>
<Y>577</Y>
</Location>
<Plug>
<BlockConnector con-block-id="758" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="760" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="761" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="761">
<Label>1000</Label>
<Location>
<X>595</X>
<Y>580</Y>
</Location>
<Plug>
<BlockConnector con-block-id="759" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="760">
<Label>CO2</Label>
<Location>
<X>502</X>
<Y>580</Y>
</Location>
<Plug>
<BlockConnector con-block-id="759" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="iot_neopixel_light" id="752">
<Label>Neopixel</Label>
<Location>
<X>355</X>
<Y>455</Y>
</Location>
<BeforeBlockId>744</BeforeBlockId>
<AfterBlockId>755</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="753" connector-kind="socket" connector-type="number" init-type="number" label="Ort" position-type="single"/>
<BlockConnector con-block-id="754" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Farbe" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="755">
<Label>Serial print</Label>
<Location>
<X>355</X>
<Y>509</Y>
</Location>
<BeforeBlockId>752</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="756" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="757" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="757">
<Label>true</Label>
<Location>
<X>529</X>
<Y>536</Y>
</Location>
<Plug>
<BlockConnector con-block-id="755" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="756">
<Label>Alles ok</Label>
<Location>
<X>529</X>
<Y>512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="755" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="NEOVectorGreen" id="754">
<Label>Gr端n</Label>
<Location>
<X>485</X>
<Y>482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="neo-links" id="753">
<Label>Links</Label>
<Location>
<X>485</X>
<Y>458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="745">
<Label>&lt;</Label>
<Location>
<X>358</X>
<Y>422</Y>
</Location>
<Plug>
<BlockConnector con-block-id="744" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="746" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="747" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="747">
<Label>800</Label>
<Location>
<X>461</X>
<Y>425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="745" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="746">
<Label>CO2</Label>
<Location>
<X>368</X>
<Y>425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="745" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
